<!DOCTYPE html>
<html>
<head>
    <title>Fighting Game</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript">
        $(document).ready(function ()
        {
            var canvas = $("#myCanvas");
            var context = canvas.get(0).getContext("2d");

            //game playing bool
            var gamePlaying = false;

            //Character objects
            var Lucina =
                {
                    image: "Images/lucina.png",
                    //image size per frame
                    width: 80,
                    height: 65,
                };
            var Bowser =
                {
                    image: "Images/bowser.png",
                    width: 80,
                    height: 65,
                };
            var Sheik =
                {
                    image: "Images/shiek.png",
                    width: 60,
                    height: 65,
                };
            var Samus =
                {
                    image: "Images/samus.png",
                    width: 95,
                    height: 65,
                };

            //character images
            var lucinaImage = new Image();
            lucinaImage.src = Lucina.image;
            var bowserImage = new Image();
            bowserImage.src = Bowser.image;
            var sheikImage = new Image();
            sheikImage.src = Sheik.image;
            var samusImage = new Image();
            samusImage.src = Samus.image;

            //background image
            var background = new Image();
            background.src = "Images/Background.png";

            //character select image
            var selectImage = new Image();
            selectImage.src = "Images/SelectImage.png";
            selectImage.addEventListener("load", render, false);
            
            //player object
            var player =
                {
                    idle: 0,
                    block: 1,
                    grab: 2,
                    attack: 3,
                    lose: 4,
                    win: 5,
                    jump: 6,
                    health: 100,
                    movement: "idle",
                    character: "character",
                    positionX: 100,
                    positionY: 200,
                    state: 0,
                };
            var enemy =
                {
                    idle: 0,
                    block: 1,
                    grab: 2,
                    attack: 3,
                    lose: 4,
                    win: 5,
                    jump: 6,
                    health: 100,
                    character: "character",
                    positionX: 400,
                    positionY: 200,
                    state: 0,
                    movementTimer: 0,
                };

            window.addEventListener("keydown", keydownHandler, false);
            window.addEventListener("keyup", keyupHandler, false);

            function keyupHandler()
            {
                //TODO stuff here
                player.movement = "idle";
            }

            function keydownHandler(event)
            {
                //character select
                if (gamePlaying == false)
                {
                    switch (event.keyCode) 
                    {
                        case 49: // 1
                            player.character = "Lucina";
                            break;
                        case 50: // 2
                            player.character = "Bowser";
                            break;
                        case 51: // 3
                            player.character = "Sheik";
                            break;
                        case 52: // 4
                            player.character = "Samus";
                            break;
                        default:
                            player.character = "";
                            break;
                    }
                    if (player.character != "")
                    {
                        //set player values
                        player.positionX = 100;
                        player.positionY = 220;
                        player.health = 100;
                        player.state = player.idle;


                        //set enemy values
                        //TODO math random number to change enemy character
                        var enemyChar = Math.floor(Math.random() * 4);

                        if (enemyChar == 0) { enemy.character = "Lucina"; }
                        else if (enemyChar == 1) { enemy.character = "Bowser"; }
                        else if (enemyChar == 2) { enemy.character = "Sheik"; }
                        else { enemy.character == "Samus"; }

                        enemy.positionX = 400;
                        enemy.positionY = 220;
                        enemy.health = 100;
                        enemy.state = enemy.idle;

                        //start game
                        gamePlaying = true;
                    }
                    
                }

                //player controls
                else
                {
                    switch (event.keyCode)
                    {
                        case 87: //W
                            player.movement = "jump";
                            break;
                        case 65: //A
                            player.movement = "left";
                            break;
                        case 83: //S
                            player.movement = "block";
                            break;
                        case 68: //D
                            player.movement = "right";
                            break;
                        case 69: //E 
                            player.movement = "attack";
                            break;
                        case 81: //Q 
                            player.movement = "grab";
                            break;
                        default:
                            break;
                    }
                }

                if (enemy.movementTimer <= 0 && enemy.health >= 10) {

                    if (enemy.positionX - player.positionX <= 50 && enemy.positionX - player.positionX >= -50) {

                        var enemyAct = Math.floor(Math.random() * 6);

                        switch (enemyAct) {
                            case 1:
                                enemy.movement = "jump";
                                break;
                            case 2:
                                enemy.movement = "block";
                                break;
                            case 3:
                                enemy.movement = "attack";
                                break;
                            case 4:
                                enemy.movement = "grab";
                                break;
                            default:
                                break;
                        }
                        enemy.movementTimer = 15;
                    }
                    else if (enemy.positionX - player.positionX <= -50) {
                        enemy.movement = "right";
                        enemy.movementTimer = 5;
                    }
                    else {
                        enemy.movement = "left";
                        enemy.movementTimer = 5;
                    }

                    
                }
                enemy.movementTimer -= 1;
            }

            function Update()
            {
                //update player 
                if (player.health >= 10 && enemy.health >= 10) {
                    switch (player.movement) {
                        case "jump":
                            player.state = player.jump;
                            break;
                        case "left":
                            player.state = player.idle;
                            player.positionX -= 10;
                            break;
                        case "right":
                            player.state = player.idle;
                            player.positionX += 10;
                            break;
                        case "attack":
                            player.state = player.attack;
                            break;
                        case "block":
                            player.state = player.block;
                            break;
                        case "grab":
                            player.state = player.grab;
                            break;
                        default:
                            player.state = player.idle;
                            break;
                    }
                }
                

                //TODO Collision detection
                if (enemy.positionX - player.positionX <= 50)
                {
                    //player actions
                    if (player.state == player.attack && enemy.state != enemy.block) { enemy.health -= 10; }
                    if (player.state == player.grab && enemy.state != enemy.attack) { enemy.health -= 10; }


                    //enemy actions
                    if (enemy.state == enemy.attack && player.state != player.block) { player.health -= 10; }
                    if (enemy.state == enemy.grab && player.state != player.attack) { player.health -= 10; }
                }


                //update enemy
                switch (enemy.movement) {
                    case "jump":
                        enemy.state = enemy.jump;
                        break;
                    case "left":
                        enemy.state = enemy.idle;
                        enemy.positionX -= 10;
                        break;
                    case "right":
                        enemy.state = enemy.idle;
                        enemy.positionX += 10;
                        break;
                    case "attack":
                        enemy.state = enemy.attack;
                        break;
                    case "block":
                        enemy.state = enemy.block;
                        break;
                    case "grab":
                        enemy.state = enemy.grab;
                        break;
                    default:
                        enemy.state = enemy.idle;
                        break;
                }

                //check if somebody won
                if (player.health <= 0) {
                    player.state = player.lose;
                    enemy.state = enemy.win;
                }
                if (enemy.health <= 0) {
                    player.state = player.win;
                    enemy.state = enemy.lose;
                }

                render();
            }
            setInterval(Update, 250);

            function render()
            {
                //clear the page
                context.clearRect(0, 0, canvas.width, canvas.height);
               
                if (gamePlaying == true)
                {
                    //draw the background
                    context.drawImage(background, 0, 0);

                    //Draw the Enemy
                    if (enemy.character == "Lucina") { context.drawImage(lucinaImage, (enemy.state * Lucina.width), 0, Lucina.width, Lucina.height, enemy.positionX, enemy.positionY, Lucina.width, Lucina.height); }
                    else if (enemy.character == "Bowser") { context.drawImage(bowserImage, (enemy.state * Bowser.width), 0, Bowser.width, Bowser.height, enemy.positionX, enemy.positionY, Bowser.width, Bowser.height); }
                    else if (enemy.character == "Sheik") { context.drawImage(sheikImage, (enemy.state * Sheik.width), 0, Sheik.width, Sheik.height, enemy.positionX, enemy.positionY, Sheik.width, Sheik.height); }
                    else { context.drawImage(samusImage, (enemy.state * Samus.width), 0, Samus.width, Samus.height, enemy.positionX, enemy.positionY, Samus.width, Samus.height); }

                    //Draw the Player
                    if (player.character == "Lucina") { context.drawImage(lucinaImage, (player.state * Lucina.width), 0, Lucina.width, Lucina.height, player.positionX, player.positionY, Lucina.width, Lucina.height); }
                    else if (player.character == "Bowser") { context.drawImage(bowserImage, (player.state * Bowser.width), 0, Bowser.width, Bowser.height, player.positionX, player.positionY, Bowser.width, Bowser.height); }
                    else if (player.character == "Sheik") { context.drawImage(sheikImage, (player.state * Sheik.width), 0, Sheik.width, Sheik.height, player.positionX, player.positionY, Sheik.width, Sheik.height); }
                    else { context.drawImage(samusImage, (player.state * Samus.width), 0, Samus.width, Samus.height, player.positionX, player.positionY, Samus.width, Samus.height); }

                    //draw the health bars
                    context.fillStyle = "#000000";
                    context.fillRect(25, 25, 200, 20);
                    context.fillRect(325, 25, 200, 20);

                    //fill in the health
                    context.fillStyle = "#00FF19";
                    if (player.health >= 0) {context.fillRect(25, 25, (2 * player.health), 20);}
                    if (enemy.health >= 0)  {context.fillRect(325, 25, (2 * enemy.health), 20);}
                }
                //else show character selection screen
                else
                {
                    //show character image
                    context.drawImage(selectImage, 0, 0);
                }
            }

        });
	</script>
</head>
<body>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p style="font:300% arial; position: absolute; left: 400px; top: -30px;">Lemme Smash</p>

    <canvas id="myCanvas" height="462" width="580"></canvas>

    <p style="font:200% arial; position: absolute; left: 800px; top: 50px;">
        How To Play
    </p>
    
    <p style="position: absolute; left: 600px; top: 100px;">
        How To Play
    </p>

</body>
</html>